<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Ailurus.ViewModels"
        x:Class="Ailurus.MainWindow"
        Title="Ailurus Web Browser"
        Width="1000" Height="800"
        Background="White"
        x:DataType="viewModels:MainWindowViewModel">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Styles>
        <Style Selector="Button#myBtn">
            <!-- <Setter Property="Background" Value="Black" /> -->
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Styles>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Rectangle Fill="Black" Width="40" Height="40"/>
            <Label Content="AILURUS BROWSER" Background="Orange" Height="40" VerticalAlignment="Center" Padding="10"/>
        </StackPanel>

        <!-- Tab Column -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Width="150" Background="#EEEEEE">
            <ItemsControl ItemsSource="{Binding Tabs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:BrowserTabViewModel">
                        <DockPanel>
                            <TextBlock Text="{Binding Header}" VerticalAlignment="Center" Margin="5"/>
                            <Button Content="x" Command="{Binding CloseTabCommand}" CommandParameter="{Binding .}"
                                    Width="20" Height="20" Margin="5" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button x:Name="myBtn" Content="+" Command="{Binding AddNewTabCommand}" HorizontalAlignment="Center" Margin="5"/>
        </StackPanel>

        <!-- Browser Content -->
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding SelectedTab.Content}" />
    </Grid>
</Window>
