# ailurus-browser

./: .gitignore  AilurusBrowserSolution.sln  PROGRAM-DOC.md  USER-DOC.md  ailurus-browser.sln
src/Ailurus/: Ailurus.csproj  AnonymousBookmarkManager.cs  AnonymousHIstoryManager.cs  AnonymousSessionManager.cs  App.axaml  App.axaml.cs  BookmarkItem.cs  BookmarkManager.cs  BrowserTabViewModel.cs  CefGlueBrowserControl.cs  ConfigurationManager.cs  HistoryItem.cs  HistoryManager.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  IBookmarkManager.cs  IConfigurationManager.cs  IHistoryManager.cs  ISessionManager.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MyCefClient.cs  Navigation.cs  Program.cs  SessionManager.cs  TabController.cs  app.manifest  run.sh
src/Ailurus/Converters/: SelectedTabConverter.cs
src/Ailurus/ViewModels/: AnonymousBookmarkManager.cs  BookmarkItemViewModel.cs  BrowserTabViewModel.cs  HistoryItemViewModel.cs  HistoryWindowViewModel.cs  MainWindowViewModel.cs
src/Ailurus/cef_binary/: chrome-sandbox  chrome_100_percent.pak  chrome_200_percent.pak  libvulkan.so.1
src/Ailurus/cef_binary/locales/: af.pak  am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  (+15 more)
src/AilurusBrowserProject/: AilurusBrowserProject.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
test/Ailurus.Tests/: Ailurus.Tests.csproj  UnitTest1.cs
(+2 files in other folders)
